{
    "rewrites": [
        {
         "source": "/api/(.*)",
         "destination": "https://bolao-68c4.onrender.com/api/$1"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite"
}